<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      /* 테두리 굵기 실선 색상 */
      border: 1.5px solid lightgray;
      /* 텍스트 배치 형태 */
      text-align: left;
      /* 텍스트 크기 */
      font-size: 0.8rem;
      /* 셀과 테두리 병합 */
      border-collapse: collapse;
      /* 테이블 기본 글꼴 */
      font-family: serif;
      border-right: 0px;
    }

    caption {
      /* 텍스트 배치 */
      text-align: left;
      /* 텍스트 굵기 */
      font-weight: 800;
      /* 아래 태그와의 마진(거리) */
      margin-bottom: 10px;
    }

    td,
    th {
      border: 1px solid lightgray;
      color: darkgray;
      /* content와  테두리 사이의 거리 */
      padding: 10px;

    }

    td {
      border-right: 0px;
    }

    th {
      background-color: rgb(222, 227, 227);
    }

    span {
      font-size: 0.6rem;
    }

    input {
      /* 블럭크기 계산시(너비: content+padding+테두리굵기의 합) */
      box-sizing: border-box;
      width: 150px;
      height: 25px;
      border: 1px solid lightgray;

    }

    input:focus {
      /* input 태그의 focus이벤트시 표시되는 외부라인 */
      outline: 2px dashed gray;
      border: 0px;
    }
  </style>
</head>

<body>

  <table>
    <caption>사이트 이용정보 입력</caption>
    <tr>
      <th>아이디</th>
      <td>
        <span>영문자,숫자,_만 입력가능,최소3자이상 입력하세요.</span><br>
        <input<input type="text" style="margin-top: 5px;">
      </td>
    </tr>
    <tr>
      <th>비밀번호</th>
      <td><input></td>
    </tr>
    <tr>
      <th>비밀번호 확인</th>
      <td><input type="text"></td>
    </tr>
  </table>
  <br>
  <table>
    <caption>개인정보 입력</caption>
    <tr>
      <th>이름</th>
      <td>
        <input type="text" style="margin-top:5px;">
      </td>
    </tr>
    <tr>
      <th>닉네임</th>
      <br>
      <td>
        <span>공백없이 한글,영문,숫자만 입력 가능(한글2자,영문4자이상)<br>
          닉네임을 바꾸시면 앞으로 60일 이내에는 변경 할 수 없습니다
          <br>
        </span>
        <input type="text" style="margin-top:5px;"></td>
    </tr>
    <tr>
      <th>E-mail</th>
      <td><input type="text" style="margin-top:5px;"></td>
    </tr>
  </table>

  <br>
  <table>
    <caption>기타 개인설정</caption>
    <th>메일링서비스</th>
    <td>
      <input type="checkbox" name="mail">
      <label for="position:relative; top-10px;">정보 메일을 받겠습니다.</label>
    </td>
    </tr>
    <tr>
      <th>정보공개</th>
      <td>
        <label for="">정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다<br></label>
        <input type="checkbox">
        <label for="" style="position: relative; top:-8px "></label>
      </td>
    </tr>
    <tr>
      <th>E-mail</th>
      <td><input type="text"></td>
    </tr>
  </table>
</body>

</html>