<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #a1 {
      display: block;
      width: 200px;
      height: 35px;
      background-color: tomato;
      color: white;
      border-radius: 10px;
      text-align: center;
      line-height: 35px;
    }

    #a2 {
      display: block;
      width: 200px;
    }

    #a1:active {
      font-weight: 700;
    }




    a {
      text-decoration: none;
    }

    #a1:hover {
      opacity: 0.7;
    }

    #a1:active {
      font-weight: 700;
      font-size: 1.0rem;
    }

    #a1:visited {
      border: 2px dotted black;
      color: black;
    }

    #txt {
      border: 1px solid orange;
      border-radius: 10px;
    }

    #txt:focus {
      border: 0px solid transparent;
      outline: 0px solid red;
      transition: 1s;
      background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);
      border-image-slice: 1;
    }

    div:hover {
      width: 200px;
      border-bottom: 1px solid transparent;
      border-image: linear-gradient(to red, orange);
    }

    input[type="checkbox"]:checked+label {
      background-color: green;
      color: white;
    }

    /* 체크박스 체크시 텍스트필드 비활성화 */
    input[type='text']:disabled {
      background-color: beige;
    }
  </style>
</head>

<body>
  <a href="#" id="a1">TEST</a><br>
  <a href="#" id="a2">TEST</a>
  <hr>
  <input type="text" name="" id="txt">
  <hr>
  <div><input type="text" style="outline: 0px; border:0px;"></div>
  <hr>
  <section>
    <div><input type="checkbox"><label for="">체크박스</label></div>
  </section>
  <hr>
  <input type="checkbox" id="chk2">
  <input type="text" id="txt2">
</body>
<script>
   chktg = document.getElementById("chk2");
  txttg = document.getElementById("txt2");
  chktg.addEventListener('change', function () {
    if(this.checked){
      //텍스트 활성화
      txttg.disabled=false;
    }else{
      //텍스트 비활성화
      txttg.disabled=true;
    }
  })
</script>

</html>