<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- BS icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    a {
      text-decoration: none;
    }

    #btn {
      /* 수평 정렬 방식(기본값 가로 배치) */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 35px;
      background-color: tomato;
      border-radius: 10px;  
      color: white;
      font-size: 0.5rem;
      
    }

    #btn::before {
      content: " ";    
      background-image: url(img/couple\ bird.gif);
      background-repeat: no-repeat; 
      width:20px;height:20px;
      display:inline-flex;
      color: white;
      
       
      
      
    }
  </style>
</head>

<body>

  <a href="#" id="btn">전화걸기</a>


</body>

</html>