<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border: 1px solid gray;
      width: 150px;
      height: 700px;
      display: flex;
      justify-content: center;
    }

    .box>#ball {
      /* border: 1px solid gray; */
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: orange;
      position: absolute;
      top: 0px;

    }

    @keyframes moving {
      0% {
        top: 0px;
        animation-timing-function: ease-in;
      }

      25% {
        top: 700px;
        animation-timing-function: ease-out;

      }

      50% {
        top: 350px;
        animation-timing-function: ease-in;
      }

      75% {
        top: 700px;
        animation-timing-function: ease-out;
      }

      100% {
        top: 0px;
        animation-timing-function: ease-in;
        width: 125px;
        height: 75px;
      }
    }

    .box>#ball {
      animation-name: moving;
      animation-duration: 3s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <div class="box">
    <div id="ball"></div>
  </div>
</body>

</html>