<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* border: 1px solid gray; */
      height: 200px;
      width: 200px;
      margin: 50px;
      /* position: relative; */
      animation-name: moving;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      position: absolute;
      top: 0%;
    }

    .box>.bird {
      height: 200px;
      width: 200px;
      animation-name: moving;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      position: absolute;
    }

    .box>.duck {
      height: 200px;
      width: 200px;
      position: absolute;
      left: 210px;
      animation-name: moving1;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      position: absolute;
      border: 1px solid gray;
    }
    .box>.birds{
      height: 200px;
      width: 200px;
      position: absolute;
      left: 420px;
      animation-name: moving2;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      position: absolute;
    }

    h1{
      text-align: left;
      margin: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
    @keyframes moving {
      from {
        /* position: relative; */
        top: 40%;
      }

      to {
        top: 5%;
      }
    }
    @keyframes moving1{
      from{
        top: 60%;
      }
      to{
        top: 5%;
      }
    }
    @keyframes moving2{
      from{
        top: 80%;
      }
      to{
        top: 5%;
      }
    }
  </style>
</head>

<body>
  <h1>Image Collection</h1>
  <div class="box">
    <img src="./image/couple bird.gif" class="bird">
    <img src="./image/duck.gif" class="duck">
    <img src="./image/bird.gif" class="birds">
  </div>



</body>

</html>